org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207

# Mod Properties
mod_version = 0.4.1
maven_group = dev.wotq
archives_base_name = keepinventory-command

# Dependencies
fabric_version=0.20.2+build.402-1.16
