org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.34
loader_version=0.11.6

# Mod Properties
mod_version = 0.4.1
maven_group = dev.wotq
archives_base_name = keepinventory-command

# Dependencies
fabric_version=0.37.1+1.17
